HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Response-Delay: 500

[
  {
    "name": "Samsung Galaxy S21",
    "type": "Smartphone",
    "ownerName": "John Smith",
    "batteryStatus": 80
  },
  {
    "name": "Samsung Galaxy S22",
    "type": "Smartphone",
    "ownerName": "Emma Johnson",
    "batteryStatus": 60
  },
  {
    "name": "iPhone 11 Pro",
    "type": "Smartphone",
    "ownerName": "Michael Davis",
    "batteryStatus": 40
  },
  {
    "name": "iPhone 12 Pro Max",
    "type": "Smartphone",
    "ownerName": "Sarah Wilson",
    "batteryStatus": 95
  },
  {
    "name": "Google Pixel 5",
    "type": "Smartphone",
    "ownerName": "David Roberts",
    "batteryStatus": 75
  },
  {
    "name": "Google Pixel 6",
    "type": "Smartphone",
    "ownerName": "Olivia Johnson",
    "batteryStatus": 90
  },
  {
    "name": "iPad Air",
    "type": "Tablet",
    "ownerName": "William Davis",
    "batteryStatus": 50
  },
  {
    "name": "iPad Pro",
    "type": "Tablet",
    "ownerName": "Sophia Wilson",
    "batteryStatus": 70
  },
  {
    "name": "Canon EOS 5D Mark IV",
    "type": "Camera",
    "ownerName": "Ethan Smith",
    "batteryStatus": 30
  },
  {
    "name": "Nikon D850",
    "type": "Camera",
    "ownerName": "Ava Anderson",
    "batteryStatus": 85
  },
  {
    "name": "OnePlus 9 Pro",
    "type": "Smartphone",
    "ownerName": "Jacob Brown",
    "batteryStatus": 55
  },
  {
    "name": "Xiaomi Mi 11",
    "type": "Smartphone",
    "ownerName": "Isabella Johnson",
    "batteryStatus": 65
  },
  {
    "name": "Sony Xperia 1 III",
    "type": "Smartphone",
    "ownerName": "Mia Thompson",
    "batteryStatus": 45
  },
  {
    "name": "LG G8 ThinQ",
    "type": "Smartphone",
    "ownerName": "James Wilson",
    "batteryStatus": 85
  },
  {
    "name": "Huawei P40 Pro",
    "type": "Smartphone",
    "ownerName": "Charlotte Davis",
    "batteryStatus": 75
  },
  {
    "name": "iPad Mini",
    "type": "Tablet",
    "ownerName": "Noah Anderson",
    "batteryStatus": 60
  },
  {
    "name": "Microsoft Surface Pro 7",
    "type": "Tablet",
    "ownerName": "Emily Thompson",
    "batteryStatus": 80
  },
  {
    "name": "Fujifilm X-T4",
    "type": "Camera",
    "ownerName": "Benjamin Wilson",
    "batteryStatus": 25
  },
  {
    "name": "Sony Alpha A7 III",
    "type": "Camera",
    "ownerName": "Sophia Davis",
    "batteryStatus": 95
  },
  {
    "name": "Motorola Edge Plus",
    "type": "Smartphone",
    "ownerName": "Elijah Anderson",
    "batteryStatus": 70
  },
  {
    "name": "Google Pixel 4a",
    "type": "Smartphone",
    "ownerName": "Olivia Smith",
    "batteryStatus": 50
  },
  {
    "name": "iPhone SE (2020)",
    "type": "Smartphone",
    "ownerName": "William Johnson",
    "batteryStatus": 90
  },
  {
    "name": "Samsung Galaxy Tab S7",
    "type": "Tablet",
    "ownerName": "Emma Davis",
    "batteryStatus": 40
  },
  {
    "name": "Lenovo Tab M10 Plus",
    "type": "Tablet",
    "ownerName": "Michael Wilson",
    "batteryStatus": 80
  },
  {
    "name": "Nikon Z7 II",
    "type": "Camera",
    "ownerName": "Ava Johnson",
    "batteryStatus": 60
  },
  {
    "name": "Canon EOS R6",
    "type": "Camera",
    "ownerName": "Ethan Davis",
    "batteryStatus": 75
  },
  {
    "name": "OnePlus 8T",
    "type": "Smartphone",
    "ownerName": "Sophia Roberts",
    "batteryStatus": 85
  },
  {
    "name": "Xiaomi Redmi Note 10 Pro",
    "type": "Smartphone",
    "ownerName": "David Wilson",
    "batteryStatus": 45
  },
  {
    "name": "Sony Xperia 5 II",
    "type": "Smartphone",
    "ownerName": "Olivia Thompson",
    "batteryStatus": 70
  },
  {
    "name": "LG Velvet",
    "type": "Smartphone",
    "ownerName": "Noah Roberts",
    "batteryStatus": 55
  },
  {
    "name": "Huawei Mate 40 Pro",
    "type": "Smartphone",
    "ownerName": "Emma Anderson",
    "batteryStatus": 65
  },
  {
    "name": "Samsung Galaxy Note 20 Ultra",
    "type": "Smartphone",
    "ownerName": "James Smith",
    "batteryStatus": 80
  },
  {
    "name": "iPad",
    "type": "Tablet",
    "ownerName": "Charlotte Johnson",
    "batteryStatus": 75
  },
  {
    "name": "Microsoft Surface Go 2",
    "type": "Tablet",
    "ownerName": "Isabella Davis",
    "batteryStatus": 60
  },
  {
    "name": "Fujifilm X-T30",
    "type": "Camera",
    "ownerName": "Benjamin Johnson",
    "batteryStatus": 85
  },
  {
    "name": "Sony Alpha A6600",
    "type": "Camera",
    "ownerName": "Sophia Anderson",
    "batteryStatus": 25
  },
  {
    "name": "Motorola Razr 5G",
    "type": "Smartphone",
    "ownerName": "Elijah Smith",
    "batteryStatus": 90
  },
  {
    "name": "Google Pixel 3a",
    "type": "Smartphone",
    "ownerName": "Olivia Johnson",
    "batteryStatus": 40
  },
  {
    "name": "iPhone XR",
    "type": "Smartphone",
    "ownerName": "William Davis",
    "batteryStatus": 70
  },
  {
    "name": "Samsung Galaxy Tab A7",
    "type": "Tablet",
    "ownerName": "Emma Wilson",
    "batteryStatus": 50
  },
  {
    "name": "Lenovo Smart Tab M10",
    "type": "Tablet",
    "ownerName": "Michael Johnson",
    "batteryStatus": 80
  },
  {
    "name": "Nikon D5600",
    "type": "Camera",
    "ownerName": "Ava Smith",
    "batteryStatus": 60
  },
  {
    "name": "Canon EOS Rebel T7i",
    "type": "Camera",
    "ownerName": "Ethan Wilson",
    "batteryStatus": 75
  },
  {
    "name": "OnePlus Nord",
    "type": "Smartphone",
    "ownerName": "Sophia Roberts",
    "batteryStatus": 85
  },
  {
    "name": "Xiaomi Redmi Note 9 Pro",
    "type": "Smartphone",
    "ownerName": "David Johnson",
    "batteryStatus": 45
  },
  {
    "name": "Sony Xperia 10 II",
    "type": "Smartphone",
    "ownerName": "Olivia Smith",
    "batteryStatus": 70
  },
  {
    "name": "LG Wing",
    "type": "Smartphone",
    "ownerName": "Noah Anderson",
    "batteryStatus": 55
  },
  {
    "name": "Huawei P30 Pro",
    "type": "Smartphone",
    "ownerName": "Emma Wilson",
    "batteryStatus": 65
  },
  {
    "name": "Samsung Galaxy A52",
    "type": "Smartphone",
    "ownerName": "James Smith",
    "batteryStatus": 80
  },
  {
    "name": "iPad Pro (11-inch)",
    "type": "Tablet",
    "ownerName": "Charlotte Davis",
    "batteryStatus": 75
  },
  {
    "name": "Microsoft Surface Book 3",
    "type": "Tablet",
    "ownerName": "Isabella Thompson",
    "batteryStatus": 60
  },
  {
    "name": "Fujifilm X100V",
    "type": "Camera",
    "ownerName": "Benjamin Johnson",
    "batteryStatus": 85
  },
  {
    "name": "Sony Alpha A7C",
    "type": "Camera",
    "ownerName": "Sophia Wilson",
    "batteryStatus": 25
  },
  {
    "name": "Motorola Edge",
    "type": "Smartphone",
    "ownerName": "Elijah Thompson",
    "batteryStatus": 90
  },
  {
    "name": "Google Pixel 4 XL",
    "type": "Smartphone",
    "ownerName": "Olivia Davis",
    "batteryStatus": 40
  },
  {
    "name": "iPhone 8 Plus",
    "type": "Smartphone",
    "ownerName": "William Johnson",
    "batteryStatus": 70
  },
  {
    "name": "Samsung Galaxy Tab S6 Lite",
    "type": "Tablet",
    "ownerName": "Emma Smith",
    "batteryStatus": 50
  },
  {
    "name": "Lenovo Yoga Smart Tab",
    "type": "Tablet",
    "ownerName": "Michael Wilson",
    "batteryStatus": 80
  },
  {
    "name": "Nikon Z50",
    "type": "Camera",
    "ownerName": "Ava Anderson",
    "batteryStatus": 60
  },
  {
    "name": "Canon EOS M50",
    "type": "Camera",
    "ownerName": "Ethan Davis",
    "batteryStatus": 75
  }
]
